<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Индивидуальные задания</title>
</head>
<style>
    body{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    h1{
        font-size: 45px;
    }
    .button{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: #e3e300;
        color:rgb(0, 0, 0);
        border: 2px solid #9d9d00;
    }
    .button:hover{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: #858500;
        color:rgb(0, 0, 0);
        border: 2px solid #444400;
    }
</style>
<script>
    function Start(){
        vkl.style.display = "none";
        forma.style.display = "none";
    }
    function calcD() {
        if(_i1.value<_i2.value)
            alert(_i1.value);
        if(_i2.value<_i1.value)
            alert(_i2.value);
        if(_i2.value==_i1.value)
            alert("Они равны");
    }
    function sayMyName() {
        let name = "Ирина";
        let admin;
        admin = name;
        alert(admin);
    }
    function oldyAreHere() {
        var year = prompt('Сколько вам лет?','Введите сюда ваш возраст');
        var tochno = confirm('Вы уверены, что вам '+year+'?');
        if(!tochno)
            oldyAreHere();
        if(tochno)
            alert('Принято, выполняющему '+year+' лет');
    }
    function Check() {
        if((_i1.value!="")&&(_i2.value!="")&&(_name.value!="")&&(comm.value!="")){
            vkl.style.display = "block";
            setForm.style.display = "none";
        }
    }
</script>
<body onload="Start()">
    <div id="setForm" onclick="SetForm()">Заполнить форму</div>
    <div id="forma">
        <h1>Индивидуальное задание №1</h1>
        <input type="text" size="40" onchange="Check()" id = "_i1">
        <input type="text" size="40" onchange="Check()" id = "_i2">
        <input type="submit" class="button" value="Проверить" onclick="calcD()">
        <h1>Индивидуальное задание №2</h1>
        <input type="submit" class="button" value="Спросить про имя" onclick="sayMyName()">
        <h1>Индивидуальное задание №3</h1>
        <input type="submit" class="button" value="Спросить про возраст" onclick="oldyAreHere()">
        <h1>Ваше имя:</h1>
        <input type="text" size="40" onchange="Check()" id = "_name">        
    </div>
</body>
</html>